ItemsRest\Domain\Item:
    type: entity
    id: { id: { type: integer, generator: { strategy: AUTO } } }
    fields:
        name: { type: string }
        amount: { type: integer, options: { unsigned: true } }