parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    ItemsRest\:
        resource: '../src/ItemsRest/*'
        exclude: '../src/ItemsRest/Domain/*'

    ItemsRest\Domain\Items:
        public: true
        arguments: { $repository: '@ItemsRest\Infrastructure\Doctrine\Orm\ItemDoctrineRepository' }

    ItemsRest\Infrastructure\Doctrine\Orm\UnitOfWork:
        public: true

    ItemsRest\Infrastructure\Doctrine\Dbal\ItemDbalQuery:
        public: true

